# jwt-spring-boot-starter

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/blbulyandavbulyan/jwtspringbootstarter/: JwtSpringBootStarterApplication.java
src/main/java/com/blbulyandavbulyan/jwtspringbootstarter/configs/: JwtConfiguration.java  JwtConfigurationProperties.java
src/main/java/com/blbulyandavbulyan/jwtspringbootstarter/filters/: JwtRequestFilter.java
src/main/java/com/blbulyandavbulyan/jwtspringbootstarter/services/: TokenService.java
src/main/resources/: application.properties
src/test/java/com/blbulyandavbulyan/jwtspringbootstarter/: JwtSpringBootStarterApplicationTests.java
src/test/java/com/blbulyandavbulyan/jwtspringbootstarter/services/: TokenServiceTest.java
